{
    "name": "fluid-lichen",
    "description": "Development and Authoring environment for Fluid Projects",
    "version": "0.1.0",
    "author": "sgithens",
    "bugs": "http://github.com/sgithens/lichen",
    "homepage": "http://github.com/sgithens/lichen",
    "dependencies": {
        "node-uuid": "~1.4.0",
        "semver": "~4.3.2",
        "when": "~1.8.1",
        "xml-mapping": "~1.2.0",
        "node-static": "0.7.1",
        "underscore": "1.5.2",
        "esprima": "1.0.4",
        "optimist": "0.6.0",
        "handlebars": "",
        "argparse": ""
    },
    "devDependencies": {
        "jqUnit": "git://github.com/fluid-project/node-jqUnit.git#e9bf72445bd343a4f3aabe3ba96a1087d3498612"
    },
    "licenses": [
        {
            "type": "BSD-3-Clause",
            "url": "http://www.opensource.org/licenses/BSD-3-Clause"
        }
    ],
    "keywords": [
        "gpii",
        "accessibility",
        "settings",
        "fluid",
        "IoC",
        "Inversion of Control",
        "configuration",
        "evented"
    ],
    "repository": "git://github.com/sgithens/eddy.git",
    "main": "./lichen.js",
    "engines": {
        "node": ">=0.1.9"
    }
}
